<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
		<style type="text/css">
		.head{
			background-color: white;
			height: 609px;
			width: 900px;
			margin-left: 180px;

		}
		.font{
			margin-left:60px;
			font-size: 30px;
			font-weight: bold;
			font-family: Times New Roman, sans-serif;
		}
		.lunch{
			margin-left: 50px;
			font-size: 50px;
			font-family: Times New Roman, sans-serif;
			font-weight: bold;
		}
		.p{
			color: gray;
			margin-left: 400px;
			font-family: calibri, sans-serif;
		}
		.f{
			margin-left: 60px;
			color: #c2d6d6;
		}
		.pic{
			margin-left: -100px;
		}
		del {
			color: red;
		}
		html,
  body {
  padding: 0;
  margin: 0;
  height: 100%;
}

.menu {
  background: none repeat scroll 0 0 #0196f3;
  border-radius: 5px;   
  box-sizing: border-box;
  margin-top: 17px;
  padding: 20px 0;
  position: absolute;
  width: 150px;
  z-index: 100;
    
    
}
.book li:hover{
	height:100px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  
}

li {
  padding: 0;
  margin: 0;
}


.main1 li a {
    color: white;
    display: block;
    font-size: 12px;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
}

.main1 li:hover {
  background:#EAAB36;
  color:white;
  
}

.main1 ul {
  display: none;
}

.menu:hover {

  background: #0196f3;
  z-index: 1000;
}


.main1 li:hover ul {
  top:0px !important ;
  padding:20px 0;
  box-sizing:border-box;
  height:125px;
  display: block;
  position:absolute;
  left: 125px;
  width:150px;
  color:black;
  bottom:0px!important;
  z-index: 99;
  border-radius: 5px;
  box-shadow: 0 0 6px 1px #eaab36;   
  background:#EAAB36;
}
.main1 li:hover ul li a {
	color:#0196F3 !important;
}

.content {
  margin-left: 350px;
  font-size: 30px;
}
.dash_board {
	width:1000px;padding:0px;margin-left:-240px;
}
.dash_board li {
	border-radius: 10px;
    box-shadow: 0 0 3px 1px;
    float: right;
    height: 130px;
    margin: 20px;
    margin-left: 20px;
    width:105px;
}
		
	</style>
</head>
<body bgcolor="black">
	<div class="head">
		<br><br><br>
		<div style="float: left;">
			<font class="font">Lorem</font><br>
			<font class="font">Ipsum</font><br><br><br>
			<del><font  class="f" >About</font></del><br><br><br>
			<font class="f">Services</font><br><br><br>
			<font class="f">Cuisine</font><br><br><br>
			<font class="f">Gallery</font><br><br><br>
			<font class="f">Contact</font><br><br><br>
			<font class="f">Book</font><br><br><br>
			<font style="border: 6px red solid; background-color: red;margin-left: 70px; border-radius: 26px; font-size: 18px; color: white;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cart &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
		</div>
		<br><br><br><br>
			<font class="lunch">What are you</font><br>
			<font class="lunch">having for Lunch?</font>
		<div style="float:right; margin-top: -100px; margin-right: 70px;">
			<font class="p">Lorem ipsum dolor sit amet,</font><br>
			<font class="p">consectetor adipiscing elit,</font><br>
			<font class="p">sed do eiusmod tempor</font><br>
			<font class="p">incident ut labore et.</font><br>
			<font class="p" style="font-weight: bold; color: red;">_____</font>
		</div><br><br><br><br><br><br>
			
							 <ul class="dash_board">
							 	<li><br>
							 		<center><img src="download (3).jfif" width="70px" height="70px" style=" border-radius: 35px;"></center>
							 		<center><b><font face="calibiri" size="2.5">Farmhouse Pizza</font></b></center><br><br>
							 	</li>
							 	<li><br>
							 		<center><img src=" download (2).jfif" width="70px" height="70px" style=" border-radius: 35px;"></center>
							 		<center><b><font face="calibiri" size="2.5">Loaded Nachos</font></b></center><br><br>
							 	</li>
							 	<li><br>
							 		<center><img src=" download (1).jfif" width="70px" height="70px" style=" border-radius: 35px;"></center>
							 		<center><b><font face="calibiri" size="2.5">Maxican Taco</font></b></center><br><br>
							 	</li>
							 	<li><br>
									<center><img src="download.jfif" height="70px" width="70px" style=" border-radius: 35px;"></center>
							 		<center><b><font face="calibiri" size="2.5">Hakka Noodles</font></b></center><br><br>
							 	</li>		
							</ul>
											
					</div>		
	</div>
</body>
</html>
